{
  "name": "bcontrol-bridge",
  "version": "1.0.0",
  "description": "Modbus TCP <-> socket.io bridge for Bauer B-Control Micro +NET (OC10223723)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sim": "node sim/modbusServer.js",
    "test": "node test/decode.test.js"
  },
  "dependencies": {
    "modbus-serial": "^8.0.21",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
